{
    "name": "デレステ-ポーズ検索",
    "short_name": "ちゃんぽく検索",
    "icons": [
      {
        "src": "ico/ico-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "ico/ico-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "start_url": "search.html",
    "display": "standalone"
  }